<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestStructureDATA\Script\MainCube.cs">
    <Files>
      <File FileName="Assets\TestStructureDATA\Script\GenScript.cs" Line="1" Column="1" />
      <File FileName="Assets\TestStructureDATA\Script\ParsingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\TestStructureDATA\Script\MainCube.cs" Line="19" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>